MusicMan/MainPage.xaml

<Page
    x:Class="MusicMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbMp3" Margin="10,10,47,97" Grid.Row="1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="lbMp3_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="30">
            <TextBlock TextWrapping="Wrap" Text="Şarkı Listem - 1" FontSize="29.333" RenderTransformOrigin="0.5,0.5" Foreground="#FFACF01C" Margin="-307.525,306.336,-305.913,306.464" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Button HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Click="Button_Click">
            <Image Height="76" Source="Assets/appbar.arrow.up.png" Stretch="Fill" Width="76"/>
        </Button>
        <Button HorizontalAlignment="Right" Height="100" Margin="0,0,105,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}">
            <Image Height="76" Source="Assets/appbar.list.png" Stretch="Fill" Width="76"/>
        </Button>
        <Grid Margin="14,0,47,10" Grid.Row="1" Height="82" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" Text="NOW PLAYING" VerticalAlignment="Top" Width="429" FontSize="64" Foreground="#FF646464"/>
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="463,16,0,0" TextWrapping="Wrap" Text="Bryan Adams" VerticalAlignment="Top" Width="193" FontSize="26.667" Foreground="#FF646464"/>
            <TextBlock HorizontalAlignment="Left" Height="27" Margin="463,47,0,0" TextWrapping="Wrap" Text="Run to you" VerticalAlignment="Top" Width="193" FontSize="24" Foreground="#FF646464"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="656,19,0,0" TextWrapping="Wrap" Text="So far so good" VerticalAlignment="Top" Width="193" FontSize="16" Foreground="#FF363636"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="656,36,0,0" TextWrapping="Wrap" Text="1984" VerticalAlignment="Top" Width="193" FontSize="16" Foreground="#FF363636"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="657,53,0,0" TextWrapping="Wrap" Text="Rock" VerticalAlignment="Top" Width="193" FontSize="16" Foreground="#FF363636"/>
            <Image Margin="0,0,10,6" Source="Assets/appbar.control.pause.png" Stretch="Fill" HorizontalAlignment="Right" Width="76"/>
            <Image Margin="0,0,91,6" Source="Assets/appbar.control.stop.png" Stretch="Fill" HorizontalAlignment="Right" Width="76"/>
        </Grid>
        <Image Margin="0,3,0,0" Grid.RowSpan="2" Source="Assets/TitleLogo.png" Stretch="Fill" Height="102" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408"/>

    </Grid>
</Page>
