MusicMan/Track.xaml

<UserControl
    x:Class="MusicMan.Track"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="470" Height="70" Foreground="#FFCB1F1F">
    
    <Grid Background="#00000000">
    	<Rectangle Fill="#FF2C2929" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
    	<TextBlock x:Name="txtArtist" Height="32" Margin="65,10,127,0" TextWrapping="Wrap" Text="{Binding Artist}" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
    	<TextBlock x:Name="txtTrackName" Height="21" Margin="65,42,127,0" TextWrapping="Wrap" Text="Summer of 69" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
    	<TextBlock x:Name="txtAlbum" Height="20" Margin="0,10,10,0" TextWrapping="Wrap" Text="So far so good" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Width="91" Foreground="#FF999999" TextAlignment="Right"/>
    	<TextBlock x:Name="txtYear" Height="14" Margin="0,30,10,0" TextWrapping="Wrap" Text="1983" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Width="91" Foreground="#FF999999" TextAlignment="Right"/>
    	<TextBlock x:Name="txtGenre" Height="14" Margin="0,46,10,0" TextWrapping="Wrap" Text="Rock" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Width="91" Foreground="#FF999999" TextAlignment="Right"/>

    </Grid>
</UserControl>
